{
  "development": {
    "username": "postgres",
    "password": "Nitesh@7877",
    "database": "Pizza",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Nitesh@7877",
    "database": "Pizza",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Nitesh@7877",
    "database": "Pizza",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}