{
  "development": {
    "username": "postgres",
    "password": "pizza_password",
    "database": "pizza_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "pizza_password",
    "database": "pizza_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": false
    }
  },
  "production": {
    "username": "postgres",
    "password": "pizza_password",
    "database": "pizza_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": false
    }
  }
}