{
  "development": {
    "username": "postgres",
    "password": "pizza_password",
    "database": "pizza_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "pizza_password",
    "database": "pizza_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "pizza_password",
    "database": "pizza_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}